<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuki - Social Media Marketing Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6b46c1 0%, #4299e1 100%);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #6b46c1 0%, #4299e1 100%);
        }
        
        .package-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .social-icon {
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="gradient-bg shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-white text-2xl">AYUKI</span>
                            <span class="ml-1 text-xs bg-white text-purple-600 px-2 py-1 rounded-full">SMM</span>
                        </a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-3">
                    <a href="#services" class="py-4 px-2 text-white hover:text-yellow-300 transition duration-300">Services</a>
                    <a href="#packages" class="py-4 px-2 text-white hover:text-yellow-300 transition duration-300">Packages</a>
                    <a href="#about" class="py-4 px-2 text-white hover:text-yellow-300 transition duration-300">About</a>
                    <a href="#contact" class="py-4 px-2 text-white hover:text-yellow-300 transition duration-300">Contact</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button">
                        <svg class="w-6 h-6 text-white" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="hidden mobile-menu">
            <ul>
                <li><a href="#services" class="block text-sm px-2 py-4 hover:bg-purple-100 transition duration-300">Services</a></li>
                <li><a href="#packages" class="block text-sm px-2 py-4 hover:bg-purple-100 transition duration-300">Packages</a></li>
                <li><a href="#about" class="block text-sm px-2 py-4 hover:bg-purple-100 transition duration-300">About</a></li>
                <li><a href="#contact" class="block text-sm px-2 py-4 hover:bg-purple-100 transition duration-300">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-20">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Boost Your Business with <span class="text-yellow-300">Social Media</span></h1>
            <p class="text-xl md:text-2xl mb-12 max-w-3xl mx-auto">Professional social media management tailored for Ethiopian businesses to increase visibility, engagement, and revenue.</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="#packages" class="bg-white text-purple-800 font-bold py-3 px-8 rounded-full hover:bg-gray-100 transition duration-300 transform hover:scale-105">View Packages</a>
                <a href="#contact" class="border-2 border-white text-white font-bold py-3 px-8 rounded-full hover:bg-white hover:text-purple-800 transition duration-300 transform hover:scale-105">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-16">Our <span class="text-purple-600">Services</span></h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="bg-gray-50 rounded-xl p-8 shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-camera-retro text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Content Creation</h3>
                    <p class="text-gray-600">Eye-catching posts and engaging videos tailored for your brand, optimized for Instagram, Facebook, and TikTok.</p>
                </div>
                
                <!-- Service 2 -->
                <div class="bg-gray-50 rounded-xl p-8 shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-chart-line text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Growth Strategy</h3>
                    <p class="text-gray-600">Customized marketing plans to increase followers, engagement, and conversions for your business.</p>
                </div>
                
                <!-- Service 3 -->
                <div class="bg-gray-50 rounded-xl p-8 shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-ad text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Paid Advertising</h3>
                    <p class="text-gray-600">Targeted Facebook and Instagram ads to reach your ideal customers and maximize ROI.</p>
                </div>
                
                <!-- Service 4 -->
                <div class="bg-gray-50 rounded-xl p-8 shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-store text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Facebook Shop</h3>
                    <p class="text-gray-600">Complete setup of your Facebook Shop to sell products directly through social media.</p>
                </div>
                
                <!-- Service 5 -->
                <div class="bg-gray-50 rounded-xl p-8 shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-globe text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Website Support</h3>
                    <p class="text-gray-600">Integration between your social media and website to create a seamless customer experience.</p>
                </div>
                
                <!-- Service 6 -->
                <div class="bg-gray-50 rounded-xl p-8 shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-chart-pie text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Analytics & Reports</h3>
                    <p class="text-gray-600">Monthly performance reports with actionable insights to track your social media growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section -->
    <section id="packages" class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-4">Our <span class="text-purple-600">Packages</span></h2>
            <p class="text-center text-gray-600 max-w-2xl mx-auto mb-16">Affordable social media management solutions tailored for Ethiopian businesses of all sizes.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Standard Package -->
                <div class="package-card bg-white rounded-xl overflow-hidden shadow-lg transition duration-500">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-purple-700">Standard Package</div>
                        <div class="text-3xl font-bold mb-4">900 <span class="text-lg">birr/week</span></div>
                        <ul class="text-gray-700 text-base space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>2 posts/week</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>1 TikTok/Instagram video</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Monthly content reports</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Engagement support (comments, DMs)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Simple brand strategy</span>
                            </li>
                        </ul>
                    </div>
                    <div class="px-6 pt-4 pb-8 text-center">
                        <button class="gradient-bg hover:opacity-90 text-white font-bold py-2 px-8 rounded-full transition duration-300 transform hover:scale-105">
                            Choose Plan
                        </button>
                    </div>
                </div>
                
                <!-- Special Package -->
                <div class="package-card bg-white rounded-xl overflow-hidden shadow-lg transition duration-500">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-purple-700">Special Package</div>
                        <div class="text-3xl font-bold mb-4">1800 <span class="text-lg">birr/week</span></div>
                        <ul class="text-gray-700 text-base space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>3+ posts/week</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>2 videos/week</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Advanced engagement & growth</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Targeted strategy for ads</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Product highlight design</span>
                            </li>
                        </ul>
                    </div>
                    <div class="px-6 pt-4 pb-8 text-center">
                        <button class="gradient-bg hover:opacity-90 text-white font-bold py-2 px-8 rounded-full transition duration-300 transform hover:scale-105">
                            Choose Plan
                        </button>
                    </div>
                </div>
                
                <!-- Full Management Package -->
                <div class="package-card bg-white rounded-xl overflow-hidden shadow-lg border-2 border-purple-500 transition duration-500 relative mx-auto">
                    <div class="absolute top-0 right-0 bg-purple-600 text-white text-xs font-bold px-3 py-1 rounded-bl-lg">POPULAR</div>
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-purple-700">Full Management</div>
                        <div class="text-3xl font-bold mb-4">4000 <span class="text-lg">birr/week</span></div>
                        <ul class="text-gray-700 text-base space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>5 posts/week and 3 videos</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>TikTok, Instagram, Facebook</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Full marketing strategy plan</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Facebook shop setup and Ads</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Website support</span>
                            </li>
                        </ul>
                    </div>
                    <div class="px-6 pt-4 pb-8 text-center">
                        <button class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-8 rounded-full transition duration-300 transform hover:scale-105">
                            Choose Plan
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-start">
                <!-- About Us block centered horizontally -->
                <div class="lg:w-1/2 order-2 lg:order-2 mx-auto mb-8 lg:mb-0">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">About <span class="text-purple-600">Us</span></h2>
                    <p class="text-gray-600 mb-2">Hi! I'm Ammar Shemsu, the founder of Ayuki, a growing SMM brand dedicated to helping local businesses increase visibility, engagement, and revenue through customized digital marketing strategies. <br> <br>
                    I'm a digital entrepreneur and founder of Ethio Anonymous Security and Ayuki. With a background in cybersecurity, digital branding, and marketing, I bring analytical thinking and creativity to every campaign. I'm committed to helping small businesses grow online through smart, affordable, and localized digital strategies.</p>
                    <br> <br>
                    <div class="mb-8">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">What You'll Get with Ayuki:</h3>
                        <ul class="grid grid-cols-1 md:grid-cols-2 gap-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-600 mt-1 mr-2"></i>
                                <span>Influencer collaboration or promotion</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-600 mt-1 mr-2"></i>
                                <span>Consistent and creative posts</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-600 mt-1 mr-2"></i>
                                <span>Video content for TikTok & Reels</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-600 mt-1 mr-2"></i>
                                <span>Better reach, followers & engagement</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-600 mt-1 mr-2"></i>
                                <span>Website presence & Facebook shop</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-600 mt-1 mr-2"></i>
                                <span>Strategic insights and monthly reports</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-600 mt-1 mr-2"></i>
                                <span>Professional support & transparency</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="flex space-x-4">
                        <a href="https://web.facebook.com/profile.php?id=61578755752979" class="social-icon text-purple-600 hover:text-purple-800" target="_blank">
                            <i class="fab fa-facebook-f text-2xl"></i>
                        </a>
                        <a href="https://www.instagram.com/x1._amur/?hl=am-et" class="social-icon text-purple-600 hover:text-purple-800" target="_blank">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                        <a href="#" class="social-icon text-purple-600 hover:text-purple-800">
                            <i class="fab fa-linkedin-in text-2xl"></i>
                        </a>
                        <a href="#" class="social-icon text-purple-600 hover:text-purple-800">
                            <i class="fab fa-tiktok text-2xl"></i>
                        </a>
                        <a href="https://t.me/Ammar4363" class="social-icon text-purple-600 hover:text-purple-800" target="_blank">
                            <i class="fab fa-telegram text-2xl"></i>
                        </a>
                    </div>
                </div>
                <div class="lg:w-1/2 order-1 lg:order-1 lg:pr-12 mb-9 lg:mb-0">
                    <h3 class="text-xl font-bold mb-4 text-gray-800">Our Team</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 p">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-bold text-purple-600 mb-2">Ammar Shemsu</h4>
                            <p class="text-gray-600">Founder & Digital Marketing Specialist:</p>
                            <ul class="list-disc list-inside mt-2 space-y-1 text-gray-600">
                                <li>Graphic Design</li>
                                <li>Website Development</li>
                                <li>Content Strategy</li>
                                <li>SMM Management</li>
                                <li>Digital Branding</li>
                            </ul>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-bold text-purple-600 mb-2">Bekem Sabit</h4>
                            <p class="text-gray-600">Professional Video Editor specializing in:</p>
                            <ul class="list-disc list-inside mt-2 space-y-1 text-gray-600">
                                <li>Social media video content</li>
                                <li>Motion Graphics</li>
                                <li>Copy writer</li>
                                <li>Product showcase videos</li>
                                <li>Promotional video editing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-16">Client <span class="text-purple-600">Success</span></h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white p-8 rounded-xl shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">"Ayuki transformed our social media presence. Our engagement increased by 300% in just two months, and we're getting more customers through our Facebook shop."</p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 rounded-full bg-purple-200 flex items-center justify-center mr-4">
                            <span class="text-purple-800 font-bold">AS</span>
                        </div>
                        <div>
                            <h4 class="font-bold">Addisu Solomon</h4>
                            <p class="text-gray-500 text-sm">Cafe Owner</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white p-8 rounded-xl shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">"The video content Ayuki created for our restaurant went viral on TikTok! We've had to hire more staff to handle the increased customer flow."</p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 rounded-full bg-purple-200 flex items-center justify-center mr-4">
                            <span class="text-purple-800 font-bold">EM</span>
                        </div>
                        <div>
                            <h4 class="font-bold">Eleni Mekonnen</h4>
                            <p class="text-gray-500 text-sm">Restaurant Manager</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white p-8 rounded-xl shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">"As a small business owner, I didn't think professional social media management was affordable. Ayuki proved me wrong with amazing results!"</p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 rounded-full bg-purple-200 flex items-center justify-center mr-4">
                            <span class="text-purple-800 font-bold">TD</span>
                        </div>
                        <div>
                            <h4 class="font-bold">Tewodros Demissie</h4>
                            <p class="text-gray-500 text-sm">Boutique Owner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Grow Your Business?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Let's discuss how we can help you achieve your social media marketing goals.</p>
            <a href="#contact" class="bg-white text-purple-800 font-bold py-3 px-8 rounded-full hover:bg-gray-100 transition duration-300 transform hover:scale-105 inline-block">
                Get Started Today
            </a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row">
                <div class="lg:w-1/2 mb-10 lg:mb-0 lg:pr-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">Get in <span class="text-purple-600">Touch</span></h2>
                    <p class="text-gray-600 mb-8">Have questions about our services or ready to get started? Fill out the form and we'll get back to you within 24 hours.</p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="text-purple-600 mr-4 mt-1">
                                <i class="fas fa-envelope text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">Email Us</h4>
                                <p class="text-gray-600">lillodedlilloded@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="text-purple-600 mr-4 mt-1">
                                <i class="fas fa-phone-alt text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">Call Us</h4>
                                <p class="text-gray-600">+251 987 295 374</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="text-purple-600 mr-4 mt-1">
                                <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">Location</h4>
                                <p class="text-gray-600">Addis Ababa, Ethiopia</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="lg:w-1/2">
                    <form class="bg-gray-50 p-8 rounded-xl shadow-md">
                        <div class="mb-6">
                            <label class="block text-gray-700 font-bold mb-2" for="name">Your Name</label>
                            <input class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-600" id="name" type="text" placeholder="Enter your name">
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 font-bold mb-2" for="email">Email Address</label>
                            <input class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-600" id="email" type="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 font-bold mb-2" for="phone">Phone Number</label>
                            <input class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-600" id="phone" type="tel" placeholder="Enter your phone number">
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 font-bold mb-2" for="business">Business Type</label>
                            <select class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-600" id="business">
                                <option value="">Select your business type</option>
                                <option value="restaurant">Restaurant/Cafe</option>
                                <option value="retail">Retail Shop</option>
                                <option value="service">Service Business</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 font-bold mb-2" for="message">Your Message</label>
                            <textarea class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-600" id="message" rows="4" placeholder="Tell us about your social media needs"></textarea>
                        </div>
                        <button type="submit" class="gradient-bg hover:opacity-90 text-white font-bold py-3 px-8 rounded-full w-full transition duration-300 transform hover:scale-105">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-8 md:mb-0">
                    <h3 class="text-2xl font-bold mb-4">AYUKI</h3>
                    <p class="text-gray-400 max-w-xs">Professional social media marketing services for Ethiopian businesses.</p>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="#services" class="text-gray-400 hover:text-white transition duration-300">Services</a></li>
                            <li><a href="#packages" class="text-gray-400 hover:text-white transition duration-300">Packages</a></li>
                            <li><a href="#about" class="text-gray-400 hover:text-white transition duration-300">About</a></li>
                            <li><a href="#contact" class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-bold mb-4">Services</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Content Creation</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Social Media Management</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Facebook Ads</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Website Support</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-bold mb-4">Connect</h4>
                        <div class="flex space-x-4">
                            <a href="https://web.facebook.com/profile.php?id=61578755752979" class="social-icon text-gray-400 hover:text-white" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/x1._amur/?hl=am-et" class="social-icon text-gray-400 hover:text-white" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon text-gray-400 hover:text-white">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="social-icon text-gray-400 hover:text-white">
                                <i class="fab fa-tiktok"></i>
                            </a>
                            <a href="https://t.me/Ammar4363" class="social-icon text-gray-400 hover:text-white" target="_blank">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">© 2023 Ayuki Social Media Marketing. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const btn = document.querySelector("button.mobile-menu-button");
        const menu = document.querySelector(".mobile-menu");

        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                
                // Close mobile menu if open
                if (!menu.classList.contains("hidden")) {
                    menu.classList.add("hidden");
                }
            });
        });
    </script>
</body>
</html>